SUPABASE_URL=https://nwrsgecoiwijwilscwfz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cnNnZWNvaXdpandpbHNjd2Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjA1NDA2MSwiZXhwIjoyMDQ3NjMwMDYxfQ.AKYHAQMpm8sAkX9t7P5V7ZSVI8eevhbOc5IhdiFrlH8
SUPABASE_DATABASE_URL=postgresql://postgres:itQbjA6UQ2T6mIqH@db.nwrsgecoiwijwilscwfz.supabase.co:5432/postgres
OPENAI_API_KEY=
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=brendan-notebook-bucket
AWS_ROLE_IDENTIFIER=brendan-notebook-lambda-generator
